.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}
.swiper {
  width: 100%;
  height: 300rpx;
}
.grid-list {
  display: flex;
  flex-wrap: wrap;
  border-left: 1rpx solid #efefef;
  border-top: 1rpx solid #efefef;
  .grid-item {
    width: 33.33%;
    height: 200rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1rpx solid #efefef;
    border-bottom: 1rpx solid #efefef;
    box-sizing: border-box;
    .grid-image {
      width: 30px;
      height: 30px;
    }
    .grid-name {
      margin-top: 10rpx;
    }
  }
}
.img-box {
  display: flex;
  padding: 20rpx 10rpx;
  justify-content: space-around;
  image {
    width: 45%;
  }
}
