/* pages/message/message.wxss */
.tall-view {
  height: 2000rpx;
  background-color: lightblue;
}
.color-item {
  height: 200rpx;
  border: 1rpx solid #efefef;
  border-radius: 8rpx;
  line-height: 200rpx;
  margin: 15rpx;
  text-align: center;
  text-shadow: 0 0 5rpx #fff;
  box-shadow: 1rpx 1rpx 6rpx #aaa;
  color: white;
}