<!--components/test/test.wxml-->
<view>
  <text class="color-blue">{{ countObject.count }}</text>
  <button bindtap="tapHandler">加一</button>
  <button bindtap="changeMaxCount">改变maxCount</button>
  <slot name="before"></slot>
  <slot name="after"></slot>
  <text>{{ gender }}</text>
  <text>{{ name }}</text>
  <v-button bindtap="updateNewUserName">修改</v-button>
</view>