/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
@color-blue: #c00;
.color-blue {
  color: @color-blue;
}
page {
  --button-danger-background-color: #c00000;
  --button-danger-border-color: #c00000;
}
