/* pages/list/list.wxss */
@import '/assets/styles/common.less';
.container-list, .container-scroll, .container-swiper {
  .box:nth-child(1) {
    background-color: lightgreen;
  }
  .box:nth-child(2) {
    background-color: lightskyblue;
  }
  .box:nth-child(3) {
    background-color: lightcoral;
  }
}
.container-list, .container-scroll {
  .box {
    width: 100rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
  }
}
.container-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-scroll {
  height: 150rpx;
}
.container-swiper {
  height: 150rpx;
  width: 100%;
}
.container-swiper {
  .box {
    height: 150rpx;
    line-height: 150rpx;
    text-align: center;
  }
}
.img {
  width: 100%;
  border: 1rpx solid #222;
}